<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/category"
        android:title="@string/title_list"/>


    <item
        android:id="@+id/navigation_building"
        android:icon="@drawable/computer"
        android:title="@string/title_building" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />

</menu>