<!-- item_build.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buildNameTextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildMotherboardTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildCpuTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildGpuTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildPowersupplyTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildRAMTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildSSDTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildCpucoolerTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/buildCorpusTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>
